[33mcommit aa7105d69409e1b062cc42710677e07a33edafb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Esther Veschambre <esther.vsch@gmail.com>
Date:   Thu Jan 12 09:21:53 2023 +0100

    majuscules cass

[1mdiff --git a/Invader.py b/Invader.py[m
[1mindex 883f84a..9092aee 100644[m
[1m--- a/Invader.py[m
[1m+++ b/Invader.py[m
[36m@@ -5,14 +5,15 @@[m [mCSDEV TP4[m
 Space_Invaders[m
 Classe Invader[m
 """[m
[32m+[m[32mimport Game[m
 import random[m
 from time import sleep[m
 [m
 class Invader :                #cette classe décrit 3 types d'invaders[m
     def __init__(self,list, Hpmax, coordX, coordY, speed, freq, hitBox) :[m
         self.list = [][m
[31m-        self.Hpmax = [100*game.difficulty, 150*game.difficulty, 250*game.difficulty][m
[31m-        self.speed = game.speed         #dépend du level[m
[32m+[m[32m        self.Hpmax = [100*Game.difficulty, 150*Game.difficulty, 250*Game.difficulty][m
[32m+[m[32m        self.speed = Game.speed         #dépend du level[m
         self.freq = 3[m
 [m
     def pop_up(self) :          #gère l'apparition des invaders[m
[36m@@ -39,7 +40,7 @@[m [mclass Invader :                #cette classe décrit 3 types d'invaders[m
                 self.list[i][1] += self.speed[m
                 self.list[i][2] += self.speed[m
         sleep(1)        #répete le mouvement toutes les secondes[m
[31m-        invaders.move(self)[m
[32m+[m[32m        Invader.move(self)[m
 [m
     #def fire(self) :[m
         [m
[1mdiff --git a/Missile.py b/Missile.py[m
[1mindex 5a9d0fb..b4f6c3c 100644[m
[1m--- a/Missile.py[m
[1m+++ b/Missile.py[m
[36m@@ -3,7 +3,7 @@[m [mEsther Veschambre et Bertrand Gaillet[m
 15/12/2022[m
 CSDEV TP4[m
 Space_Invaders[m
[31m-Classe Missile[m
[32m+[m[32mClasse MissSile[m
 """[m
 [m
 [m
[36m@@ -14,5 +14,5 @@[m [mclass Missile :[m
         self.coordY = 0#retrieve from ship[m
         self.points = self.difficulty*10[m
     def move(self) :[m
[31m-        self.coordY += game.speed*5[m
[32m+[m[32m        self.coordY += Game.speed*5[m
 [m
[1mdiff --git a/Space_Invaders.py b/Space_Invaders.py[m
[1mindex beb9c40..f8151a6 100644[m
[1m--- a/Space_Invaders.py[m
[1m+++ b/Space_Invaders.py[m
[36m@@ -5,11 +5,11 @@[m [mCSDEV TP4[m
 Space_Invaders[m
 Fenetre de jeu[m
 """[m
[31m-from Game import *[m
[31m-from Player import *[m
[31m-from Missile import *[m
[31m-from Invader import *[m
[31m-from Block import *[m
[32m+[m[32mimport Game[m
[32m+[m[32mimport Player[m
[32m+[m[32mimport Missile[m[41m [m
[32m+[m[32mimport Invader[m
[32m+[m[32mimport Block[m
 from tkinter import * #morrel dit ok[m
 from estherpourwondow import *[m
 [m
[1mdiff --git a/estherpourwondow.py b/estherpourwondow.py[m
[1mindex 322e57f..290dbc9 100644[m
[1m--- a/estherpourwondow.py[m
[1m+++ b/estherpourwondow.py[m
[36m@@ -1,8 +1,8 @@[m
[31m-from game import *[m
[31m-from Player import Player[m
[31m-from Missile import *[m
[31m-from Invader import *[m
[31m-from Block import *[m
[32m+[m[32mimport Game[m
[32m+[m[32mimport Player[m
[32m+[m[32mimport Missile[m[41m [m
[32m+[m[32mimport Invader[m
[32m+[m[32mimport Block[m
 from tkinter import * #morrel dit ok[m
 [m
 window = Tk()[m
[1mdiff --git a/window.py b/window.py[m
[1mindex ab4279f..718736b 100644[m
[1m--- a/window.py[m
[1m+++ b/window.py[m
[36m@@ -61,13 +61,13 @@[m [mAlien = canvas.create_image(10, 10, anchor= N, image=img_alien)[m
 x1 = 20 [m
 y1 = 20[m
 missile = canvas.create_rectangle(x1, y1, x1 + 10, y1 + 50,fill='red')[m
[31m-[m
[32m+[m[32m"""[m
 def move(event):[m
     if event.char == "q":[m
         canvas.move(Alien, -10, 0)[m
     elif event.char == "d":[m
         canvas.move(Alien, 10, 0)[m
 window.bind("<Key>", move)[m
[31m-"""[m
[32m+[m
 [m
 window.mainloop()[m
